{
    "name": "@thedolphinos/cell",
    "version": "0.192.2",
    "description": "A JavaScript/TypeScript framework to build server side applications using Node.js, Express, and MongoDB.",
    "keywords": [
        "dolphinos",
        "framework",
        "server side",
        "nodejs",
        "express",
        "mongodb"
    ],
    "homepage": "https://github.com/thedolphinos/cell",
    "bugs": {
        "url": "https://github.com/thedolphinos/cell/issues",
        "email": "project@dolphinos.com"
    },
    "license": "MIT",
    "contributors": [
        "Onur Cipe <onur@dolphinos.com>",
        "Selma Cipe <selma@dolphinos.com>"
    ],
    "main": "dist/index.js",
    "types": "types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/thedolphinos/cell.git"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@thedolphinos/error4js": "^0",
        "@thedolphinos/utility4js": "^0",
        "bcrypt": "^5",
        "express": "^4",
        "jsonwebtoken": "^9",
        "lodash": "^4",
        "mongo-dot-notation": "^3",
        "mongodb": "^6",
        "node-rsa": "^1"
    },
    "devDependencies": {
        "@types/bcrypt": "^5",
        "@types/express": "^4",
        "@types/jsonwebtoken": "^9",
        "@types/lodash": "^4",
        "@types/node": "^20",
        "@types/node-rsa": "^1",
        "typescript": "^5"
    }
}
