{
  "name": "@thedolphinos/cell",
  "version": "0.8.0",
  "description": "A framework for Node.js to build server side applications.",
  "keywords": [
    "dolphinos",
    "framework",
    "server",
    "server side"
  ],
  "homepage": "https://github.com/thedolphinos/cell",
  "bugs": {
    "url": "https://github.com/thedolphinos/cell/issues",
    "email": "project@dolphinos.com"
  },
  "license": "MIT",
  "contributors": [
    "Onur Çipe <onur@dolphinos.com>",
    "Selma Çipe <selma@dolphinos.com>"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thedolphinos/cell.git"
  },
  "scripts": {
    "start:dev": "require-self && nodemon samples/index.js"
  },
  "dependencies": {
    "@thedolphinos/error4js": "^0.5.0",
    "@thedolphinos/utility4js": "^0.7.3",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "require-self": "^0.2.3"
  }
}
